*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;

  box-sizing: border-box;
}

/* .navbar-container {
  position: fixed;
} */

.fContainer {
  display: flex;
  width: 100%;
  background-color: aliceblue;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 15px;
  width: 100%;
  height: 70px;
  background-color: #5f9ea0;
}

.brand {
  display: flex;
  flex-direction: row;
  font-size: 1.4rem;
  padding: 14px;
}

.firstname {
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lastname {
  color: white;
  margin-left: 10px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand div img {
  display: flex;
  width: 50px;
  height: 60px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
}

.brand div img:hover {
  display: flex;
  width: 70px;
  height: 80px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.navigation li {
  list-style-type: none;
  padding: 15px;
}

.navigation li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
}

.navigation li a:hover {
  color: #ff9900;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
  background-color: #5f9ea0;
}

.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
  background-color: #a6e3e9;
}

#content p {
  font-weight: 600;
}

#content h2 {
  color: aliceblue;
  font-size: 50px;
}

main {
  padding: 20px;

  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 5;

  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}

.side {
  text-align: left;
}

/* Latihan 2*/
.container-dua {
  width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.layanan {
  width: 30%;
  padding: 20px;
}

.layanan.satu {
  background-color: blue;
}

.layanan.dua {
  background-color: green;
}

.layanan.tiga {
  background-color: red;
}

footer {
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  text-align: center;
  font-weight: bold;
}

.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999; /* Atur nilai z-index sesuai kebutuhan */
}

main {
  margin-top: 50px;
}

.blur-header {
  background-color: transparent;
}

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }

  .wrapper {
    height: 200px;
    display: flex;
    flex-direction: column;
  }

  main {
    margin-top: 200px;
  }

  header.navbar-container .wrapper ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }
  nav ul {
    justify-content: center;
  }

  main aside {
    align-self: stretch;
  }
}
